<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .menu{
        background-color: rgb(22, 177, 234);
    }
    .menu ul{
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
    }
    #search{
        height: 30px;
        border-radius: 5px;

    }
    .menu img{
        width: 50px;
        padding: 10px;
        float: left;
    }
    .menu ul li{
        list-style-type:none ;
        margin: auto;

    }
    .menu ul li a{
        text-decoration: none;
        color: white;
        font-family: cursive;
        font-size: 12px;
    }
    .listmenu{
        background-color: white;
        border: 1px inset #ccc;
    }
    .listmenu ul{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    .listmenu ul li{
        margin: auto;
        list-style-type: none;
        border:1px outset orange;
        padding: 10px;
        border-radius: 5px;

    }
    .listmenu ul li a{
        text-decoration: none;
        color: brown;
        font-weight: bold;
    }
    .listmenu a:hover{
        color:rgb(22, 177, 234) ;
        background-color:orange ;
    }
    main{
        margin-top: 10px;
        border-radius: 5px;
        margin-left: 20px;
        margin-right: 250px;
    }
    .menu-vertical{
        background-color: blanchedalmond;

    }
    .menu-vertical ul{
        display: block;
        background-color: white;
        margin-right: 50px;
        margin-left: 20px;
        padding-bottom: 120px;
        list-style: none;
    }
    .menu-vertical ul li{
        list-style-type: none;
        color: #333;
        font-weight: bold;
        font-size: 14px;
        margin-top: 20px;
        
    }
</style>
<body>
    <header>
        <img src="img-header.webp" alt="anh1">
    </header>
    <div class="menu">
        <ul>
            <li><a href=""><img src="logo.png" style="height: 50px;"></a></li>
            <li><form action="" method="post">
                <input type="search" name="search" id="search" placeholder="Bạn cần tìm gì?">
            </form></li>
            <li><a href=""><img src="headphone.png" style="height: 50px;">Hotline: 0962707493</a></li>
            <li><a href=""><img src="map.png" style="height: 50px;">Hệ Thống Showroom</a></li>
            <li><a href=""><img src="notebook.png">Tra cứu đơn hàng</a></li>
            <li><a href=""><img src="trolly.png">Giỏ hàng</a></li>
            <li><a href=""><img src="user.png">Đăng nhập</a></li>
        </ul>
    </div>
    <div class="listmenu">
        <ul>
            <li><a href="">Săn Voucher</a></li>
            <li><a href="">Tin công nghệ</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Hướng dẫn thanh toán</a></li>
            <li><a href="">Hướng dẫn trả góp</a></li>
            <li><a href="">Chính sách bảo hành</a></li>
        </ul>
    </div>
    <main>
        <nav class="menu-vertical">
            <ul>
                <li><a href="">Laptop</a></li>
                <li><a href="">Laptop gaming</a></li>
                <li><a href="">PC</a></li>
                <li><a href="">Main, CPU, VGA</a></li>
                <li><a href="">Nguồn tản nhiệt</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>